\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dimension-6 operators in \texttt  {WHIZARD}\xspace  }{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notation}{{B}{59}{Dimension-6 operators in \whizard }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}How to implement new vertices into \texttt  {WHIZARD}\xspace  }{59}{section.B.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Steps of writing code for WHIZARD}{59}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Make and make install}{60}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}How to use the dimension-6 operators in \texttt  {WHIZARD}\xspace  }{60}{section.B.2}}
\@setckpt{sections/appendix_dim6op_whizard}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
