\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tonini:2014dza}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result in comparison with 13TeV data at the LHC}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LHCresultLHM}{{6}{41}{Result in comparison with 13TeV data at the LHC}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Collider Results}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\emph  {Fermion Universality}~model}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline T-parity conserved and heavy $T^\pm $ case}{42}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Results for scenario (\emph  {Fermion Universality})$\times $(\emph  {Heavy $T^\pm $})$\times $(\emph  {TPC})\relax }}{42}{figure.caption.47}}
\newlabel{fig:cmresults:univtpcnotop}{{\relax 6.1}{42}{Results for scenario (\emph {Fermion Universality})$\times $(\emph {Heavy $T^\pm $})$\times $(\emph {TPC})\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline For $f \gtrsim \unit  [1]{TeV} $,}{42}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In case of $f \lesssim \unit  [1]{TeV}$,}{42}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline T-parity conserved and light $T^\pm $ case}{43}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Results for scenario (\emph  {Fermion Universality})$\times $(\emph  {Light $T^\pm $})$\times $(\emph  {TPC})\relax }}{43}{figure.caption.51}}
\newlabel{fig:cmresults:univtpctop}{{\relax 6.2}{43}{Results for scenario (\emph {Fermion Universality})$\times $(\emph {Light $T^\pm $})$\times $(\emph {TPC})\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline T-parity violated case}{43}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Results for scenario (\emph  {Fermion Universality})$\times $(\emph  {Heavy $T^\pm $})$\times $(\emph  {TPV})\relax }}{44}{figure.caption.53}}
\newlabel{fig:cmresults:univtpvnotop}{{\relax 6.3}{44}{Results for scenario (\emph {Fermion Universality})$\times $(\emph {Heavy $T^\pm $})$\times $(\emph {TPV})\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline When $f \gtrsim \unit  [1]{TeV}$,}{44}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Next, for $f \lesssim \unit  [1]{TeV}$,}{45}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Results for scenario (\emph  {Fermion Universality})$\times $(\emph  {Light $T^\pm $})$\times $(\emph  {TPV})\relax }}{45}{figure.caption.56}}
\newlabel{fig:cmresults:univtpvtop}{{\relax 6.4}{45}{Results for scenario (\emph {Fermion Universality})$\times $(\emph {Light $T^\pm $})$\times $(\emph {TPV})\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The top partner $T^\pm $ is light}{45}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Results for scenario (\emph  {Heavy $q_H$})$\times $(\emph  {Heavy $T^\pm $})$\times $(\emph  {TPC})\relax }}{46}{figure.caption.59}}
\newlabel{fig:cmresults:heavytpcnotop}{{\relax 6.5}{46}{Results for scenario (\emph {Heavy $q_H$})$\times $(\emph {Heavy $T^\pm $})$\times $(\emph {TPC})\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Results for scenario (\emph  {Heavy $q_H$})$\times $(\emph  {Light $T^\pm $})$\times $(\emph  {TPC})\relax }}{46}{figure.caption.60}}
\newlabel{fig:cmresults:heavytpctop}{{\relax 6.6}{46}{Results for scenario (\emph {Heavy $q_H$})$\times $(\emph {Light $T^\pm $})$\times $(\emph {TPC})\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The multijet analysis,}{46}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\emph  {Heavy $q_H$}~model}{46}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Results for scenario (\emph  {Heavy $q_H$})$\times $(\emph  {Heavy $T^\pm $})$\times $(\emph  {TPV})\relax }}{47}{figure.caption.61}}
\newlabel{fig:cmresults:heavytpvnotop}{{\relax 6.7}{47}{Results for scenario (\emph {Heavy $q_H$})$\times $(\emph {Heavy $T^\pm $})$\times $(\emph {TPV})\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Results for scenario (\emph  {Heavy $q_H$})$\times $(\emph  {Light $T^\pm $})$\times $(\emph  {TPV})\relax }}{47}{figure.caption.62}}
\newlabel{fig:cmresults:heavytpvtop}{{\relax 6.8}{47}{Results for scenario (\emph {Heavy $q_H$})$\times $(\emph {Light $T^\pm $})$\times $(\emph {TPV})\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline For $f$ is similar with $\unit  [1]{TeV}$,}{48}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline For $\kappa _\ell $ is less than $0.5$,}{48}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The bound of $f\times \kappa _{max}$}{48}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Results for scenario (\emph  {Light $\ell _H$})$\times $(\emph  {Heavy $T^\pm $})$\times $(\emph  {TPC})\relax }}{49}{figure.caption.67}}
\newlabel{fig:cmresults:lighttpcnotop}{{\relax 6.9}{49}{Results for scenario (\emph {Light $\ell _H$})$\times $(\emph {Heavy $T^\pm $})$\times $(\emph {TPC})\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Results for scenario (\emph  {Light $\ell _H$})$\times $(\emph  {Light $T^\pm $})$\times $(\emph  {TPC})\relax }}{49}{figure.caption.68}}
\newlabel{fig:cmresults:lighttpctop}{{\relax 6.10}{49}{Results for scenario (\emph {Light $\ell _H$})$\times $(\emph {Light $T^\pm $})$\times $(\emph {TPC})\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\emph  {Light $\ell _H$}~model}{49}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline two area}{49}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Results for scenario (\emph  {Light $\ell _H$})$\times $(\emph  {Heavy $T^\pm $})$\times $(\emph  {TPV})\relax }}{50}{figure.caption.69}}
\newlabel{fig:cmresults:lighttpvnotop}{{\relax 6.11}{50}{Results for scenario (\emph {Light $\ell _H$})$\times $(\emph {Heavy $T^\pm $})$\times $(\emph {TPV})\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Results for scenario (\emph  {Light $\ell _H$})$\times $(\emph  {Light $T^\pm $})$\times $(\emph  {TPV})\relax }}{50}{figure.caption.70}}
\newlabel{fig:cmresults:lighttpvtop}{{\relax 6.12}{50}{Results for scenario (\emph {Light $\ell _H$})$\times $(\emph {Light $T^\pm $})$\times $(\emph {TPV})\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline For smaller $\kappa _q$}{51}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline For larger value of $\kappa _q$,}{51}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The heavy top partner $T^\pm $}{51}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline For T-parity violated case,}{51}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overall,}{52}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}14TeV projections}{52}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Expected results at $\sqrt  {s}=\unit  [14]{TeV}, \DOTSI \intop \ilimits@ \mathcal  {L} = \unit  [3000]{fb}^{-1}$ for scenario (\emph  {Fermion Universality})$\times $(\emph  {Heavy $T^\pm $})$\times $(\emph  {TPC}). \relax }}{53}{figure.caption.77}}
\newlabel{fig:cmresults:14tev:samekqkl}{{\relax 6.13}{53}{Expected results at $\sqrt {s}=\unit [14]{TeV}, \int \mathcal {L} = \unit [3000]{fb}^{-1}$ for scenario (\emph {Fermion Universality})$\times $(\emph {Heavy $T^\pm $})$\times $(\emph {TPC}). \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Expected results at $\sqrt  {s}=\unit  [14]{TeV}, \DOTSI \intop \ilimits@ \mathcal  {L} = \unit  [3000]{fb}^{-1}$ for scenario (\emph  {Heavy $q_H$})$\times $(\emph  {Heavy $T^\pm $})$\times $(\emph  {TPC}).\relax }}{53}{figure.caption.77}}
\newlabel{fig:cmresults:14tev:kq4}{{\relax 6.14}{53}{Expected results at $\sqrt {s}=\unit [14]{TeV}, \int \mathcal {L} = \unit [3000]{fb}^{-1}$ for scenario (\emph {Heavy $q_H$})$\times $(\emph {Heavy $T^\pm $})$\times $(\emph {TPC}).\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Expected results at $\sqrt  {s}=\unit  [14]{TeV}, \DOTSI \intop \ilimits@ \mathcal  {L} = \unit  [3000]{fb}^{-1}$ for scenario (\emph  {Light $\ell _H$})$\times $(\emph  {Heavy $T^\pm $})$\times $(\emph  {TPC}).\relax }}{53}{figure.caption.77}}
\newlabel{fig:cmresults:14tev:kl2}{{\relax 6.15}{53}{Expected results at $\sqrt {s}=\unit [14]{TeV}, \int \mathcal {L} = \unit [3000]{fb}^{-1}$ for scenario (\emph {Light $\ell _H$})$\times $(\emph {Heavy $T^\pm $})$\times $(\emph {TPC}).\relax }{figure.caption.77}{}}
\@setckpt{sections/chap06_LHTresult}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
