\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phenomenology of LHT at the LHC}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LHTsetup}{{5}{31}{Phenomenology of LHT at the LHC}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}processes, reasons, production cross section, branching ratio}{31}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline processes with new particles}{31}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark scenarios}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fermion universality model}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heavy $q_H$ model}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Light $\ell _H$ model}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}R dependence of $T^\pm $}{32}{subsection.5.2.4}}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}T-parity violation}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CheckMATE}{33}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces {\color  {blue}\textbf  {More:} rewrite this}LHC production cross sections ($\sqrt  {s} = \unit  [13]{TeV}$) for benchmark models \emph  {Fermion Universality/Light $\ell _H$} + \emph  {Light $T^\pm $}. Left: Dependence on $f$ for fixed $\kappa =1.0$ (solid), $\kappa =2.0$ (dashed). Right: Dependence on $\kappa $ for fixed $f=\unit  [1]{TeV}$ (solid), $f=\unit  [2]{TeV}$ (dashed). Labels in the legend appear in decreasing order of the respective maximum value of the solid lines.\relax }}{34}{figure.caption.33}}
\newlabel{fig:xs:univ}{{\relax 5.1}{34}{\more {rewrite this}LHC production cross sections ($\sqrt {s} = \unit [13]{TeV}$) for benchmark models \emph {Fermion Universality/Light $\ell _H$} + \emph {Light $T^\pm $}. Left: Dependence on $f$ for fixed $\kappa =1.0$ (solid), $\kappa =2.0$ (dashed). Right: Dependence on $\kappa $ for fixed $f=\unit [1]{TeV}$ (solid), $f=\unit [2]{TeV}$ (dashed). Labels in the legend appear in decreasing order of the respective maximum value of the solid lines.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Same as Fig.~\ref  {fig:xs:univ} for benchmark model \emph  {Heavy $q_H$} + \emph  {Light $T^\pm $}.\relax }}{34}{figure.caption.33}}
\newlabel{fig:xs:kq4}{{\relax 5.2}{34}{Same as Fig.~\ref {fig:xs:univ} for benchmark model \emph {Heavy $q_H$} + \emph {Light $T^\pm $}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final state topologies}{34}{section.5.5}}
\citation{Tonini:2014dza}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}the production cross sections}{35}{subsection.5.5.1}}
\newlabel{sec:LHTcrosssection}{{5.5.1}{35}{the production cross sections}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Branching Ratios of $d_H$ in the \emph  {Fermion Universality/Light $\ell _H$} model. Items in legend appear in decreasing order of the maximum value of the respective curve. Left: Fixed $f = \unit  [1]{TeV}$ (solid), $f = \unit  [2]{TeV}$ (dashed). Right: Fixed $\kappa = 1$ (solid), $\kappa = 2$ (dashed).\relax }}{36}{figure.caption.35}}
\newlabel{fig:cm:br1}{{\relax 5.3}{36}{Branching Ratios of $d_H$ in the \emph {Fermion Universality/Light $\ell _H$} model. Items in legend appear in decreasing order of the maximum value of the respective curve. Left: Fixed $f = \unit [1]{TeV}$ (solid), $f = \unit [2]{TeV}$ (dashed). Right: Fixed $\kappa = 1$ (solid), $\kappa = 2$ (dashed).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Branching Ratio}{36}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Branching Ratios of $u_H$ in the \emph  {Fermion Universality/Light $\ell _H$} model. Parameters as in Fig.~\ref  {fig:cm:br1}.\relax }}{37}{figure.caption.36}}
\newlabel{fig:cm:br2}{{\relax 5.4}{37}{Branching Ratios of $u_H$ in the \emph {Fermion Universality/Light $\ell _H$} model. Parameters as in Fig.~\ref {fig:cm:br1}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Branching Ratios of $e_H$ in the \emph  {Fermion Universality} model\relax }}{37}{figure.caption.37}}
\newlabel{fig:cm:br11}{{\relax 5.5}{37}{Branching Ratios of $e_H$ in the \emph {Fermion Universality} model\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Branching Ratios of $\nu _{e,H}$ in the \emph  {Fermion Universality} model\relax }}{37}{figure.caption.38}}
\newlabel{fig:cm:br12}{{\relax 5.6}{37}{Branching Ratios of $\nu _{e,H}$ in the \emph {Fermion Universality} model\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Branching Ratios of $Z_H$ (left) and $W_H$ (right) in the \emph  {Fermion Universality} (\emph  {Heavy $q_H$} is very similar, see text). Parameters as in Fig.~\ref  {fig:cm:br1}. In both plots, curves corresponding to decays with $\nu , \ell $ or $b$ are nearly identical.\relax }}{38}{figure.caption.40}}
\newlabel{fig:cm:br2324}{{\relax 5.7}{38}{Branching Ratios of $Z_H$ (left) and $W_H$ (right) in the \emph {Fermion Universality} (\emph {Heavy $q_H$} is very similar, see text). Parameters as in Fig.~\ref {fig:cm:br1}. In both plots, curves corresponding to decays with $\nu , \ell $ or $b$ are nearly identical.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Branching Ratios of $Z_H$ (left) and $W_H$ (right) in the \emph  {Light $\ell _H$} model. $f$ is chosen as in Fig.~\ref  {fig:cm:br1}, left. In both plots, the curves corresponding to decays with $\nu $ or $\ell $ are nearly identical.\relax }}{38}{figure.caption.41}}
\newlabel{fig:cm:br2324kl}{{\relax 5.8}{38}{Branching Ratios of $Z_H$ (left) and $W_H$ (right) in the \emph {Light $\ell _H$} model. $f$ is chosen as in Fig.~\ref {fig:cm:br1}, left. In both plots, the curves corresponding to decays with $\nu $ or $\ell $ are nearly identical.\relax }{figure.caption.41}{}}
\citation{Freitas:2008mq}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Branching Ratios of $T^+$ in the \emph  {Light $T^\pm $} scenario.\relax }}{39}{figure.caption.43}}
\newlabel{fig:cm:br7}{{\relax 5.9}{39}{Branching Ratios of $T^+$ in the \emph {Light $T^\pm $} scenario.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Branching Ratios of $A_H$ in the \emph  {TPV} benchmark.\relax }}{40}{figure.caption.45}}
\newlabel{fig:cm:br22}{{\relax 5.10}{40}{Branching Ratios of $A_H$ in the \emph {TPV} benchmark.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Expected Final topoogies}{40}{subsection.5.5.3}}
\@setckpt{sections/chap05_LHTscansetup}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
