\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grzadkowski:2010es}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dimension-6 Operators Implementation into WHIZARD}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effective Field Theory}{7}{section.3.1}}
\newlabel{sec:eft}{{3.1}{7}{Effective Field Theory}{section.3.1}{}}
\citation{k}
\citation{Grzadkowski:2010es}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline notation}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}6-dimensional operators}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5-dimensional operator}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bosonic operators}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}possible vertices}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WHIZARD}{9}{section.3.3}}
\@setckpt{sections/chap03_effectivetheory}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
