\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gunion:1989we}
\citation{Koks:1976zec}
\citation{Bardon:1965sd}
\citation{deGroot:1978feq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsm}{{2}{3}{The Standard Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}the Higgs mechanism}{3}{section.2.1}}
\citation{Peskin:2017emn}
\citation{Peskin:1991sw}
\citation{Barbieri:2004qk}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Higgs-self coupling; quadratic divergent terms}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}the Electroweak Precision Test}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline S,T, and U parametrisation}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Precision test}{4}{section*.4}}
\citation{Burgess:1993vc}
\citation{Peskin:1991sw}
\citation{Koks:1976zec}
\citation{Bardon:1965sd}
\citation{deGroot:1978feq}
\citation{Agashe:2014kda}
\citation{ArkaniHamed:2002qy}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Naturalness ;; maybe this come after little higgs theory part}{6}{section*.5}}
\@setckpt{sections/chap02_sm}{
\setcounter{page}{7}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{4}
}
