\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Coleman:1969sm}
\citation{Callan:1969sn}
\citation{Han:2003wu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Little Higgs Models}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:littlehiggstheory}{{4}{11}{Little Higgs Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Little Higgs mechanism}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Littlest Higgs Model}{11}{section.4.2}}
\citation{Cheng:2003ju}
\citation{Cheng:2004yc}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Littlest Higgs Model with T-Parity}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}T-parity conservation case}{15}{subsection.4.3.1}}
\newlabel{eq:LHT:VH}{{\relax 4.21}{16}{Gauge and Scalar sectors}{equation.4.3.21}{}}
\newlabel{eq:LHT:Tpm}{{\relax 4.28}{17}{Fermion sectors}{equation.4.3.28}{}}
\newlabel{eq:LHT:qH}{{\relax 4.33}{18}{Fermion sectors}{equation.4.3.33}{}}
\newlabel{eq:LHT:lH}{{\relax 4.34}{18}{Fermion sectors}{equation.4.3.34}{}}
\citation{Freitas:2008mq}
\citation{Schmaltz:2004de}
\citation{Han:2005ru}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Coefficients for the $A_H$ TPV decays\relax }}{19}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TPVcoeffi}{{\relax 4.1}{19}{Coefficients for the $A_H$ TPV decays\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}T-parity violation case}{19}{subsection.4.3.2}}
\newlabel{sec:LHT:TPV}{{4.3.2}{19}{T-parity violation case}{subsection.4.3.2}{}}
\newlabel{eq:LHT:TPVzz}{{\relax 4.35}{19}{T-parity violation case}{equation.4.3.35}{}}
\newlabel{eq:LHT:TPVww}{{\relax 4.36}{19}{T-parity violation case}{equation.4.3.36}{}}
\newlabel{eq:LHT:TPVff}{{\relax 4.37}{19}{T-parity violation case}{equation.4.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Simplest Little Higgs Model}{19}{section.4.4}}
\citation{Schmaltz:2004de}
\citation{Kilian:2004pp}
\newlabel{eq:gaugegroup}{{\relax 4.38}{20}{The Simplest Little Higgs Model}{equation.4.4.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scalar particles}{20}{section*.16}}
\newlabel{eq:etamass}{{\relax 4.45}{21}{Scalar particles}{equation.4.4.45}{}}
\newlabel{eq:higgsmass}{{\relax 4.46}{21}{Scalar particles}{equation.4.4.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The heavy gauge boson mass terms}{21}{section*.17}}
\newlabel{eq:massLagup}{{\relax 4.65}{25}{Quark mass}{equation.4.4.65}{}}
\newlabel{eq:massLagdown}{{\relax 4.66}{25}{Quark mass}{equation.4.4.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The mixing of up quark sector}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the down quark sector}{27}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The couplings of $T,~D,$ and $S$ quark pairs to the scalars, $H$ and $\eta $}{28}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The couplings of one $T$ quark and one SM quark}{28}{section*.26}}
\citation{Kilian:2004pp}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces $Z'$-fermions interactions ignoring the flavour misalignments\relax }}{29}{table.caption.28}}
\newlabel{tab:Zff}{{\relax 4.2}{29}{$Z'$-fermions interactions ignoring the flavour misalignments\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phenomenology of SLH}{29}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces $X,~Y$-fermions interactions neglecting flavour misalignments\relax }}{30}{table.caption.29}}
\newlabel{tab:XYff}{{\relax 4.3}{30}{$X,~Y$-fermions interactions neglecting flavour misalignments\relax }{table.caption.29}{}}
\@setckpt{sections/chap04_littlehiggstheory}{
\setcounter{page}{31}
\setcounter{equation}{83}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
